<!DOCTYPE html>
	<html>
		<head>
			<title>Curriculum</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href=".\css\vendor\bootstrap.min.css">
			<script src=".\js\vendor\jquery.min.js"></script>
			<script src=".\js\vendor\bootstrap.min.js"></script>
		</head>
		<body>
			<div class="container">
				<div class="row">
					<div class="col-sm-1">
						<!-- bottone -->
							<style>
								.button {
								  display: inline-block;
								  padding: 6px 10px;
								  font-size: 15px;
								  cursor: pointer;
								  text-align: center;
								  text-decoration: none;
								  outline: none;
								  color: #fff;
								  background-color: #4CAF50;
								  border: none;
								  border-radius: 15px;
								  box-shadow: 0 3px #999;
								}

								.button:hover {background-color: #3e8e41}

								.button:active {
								  background-color: #3e8e41;
								  box-shadow: 0 1px #666;
								  transform: translateY(4px);
								}
							</style>
						
					  <!-- bottone -->
					</div>
					<div class="jumbotron text-center">
						<img src="img\immagineprofilo.png" width="160" height="160">
						<h1>Nasolini Giovanni</h1>
						<h3>Studente informatica/telecomunicazioni</h3>
					</div>
					
				  <div class="col-sm-5">	
					<h3 class="text-center"><b>Dati</b></h3>
					<hr>
					<p>Indirizzo: Via Venezia 66, San Martino di Lupari, 35018</p>
					<p>Telefono abitazione: 0495942871</p>
					<p>Telefono cellulare: 3397837650</p>
					<p>E-mail: bacchette@gmail.com</p>
					</div>
					
				  <div class="col-sm-4">	
					<h3 class="text-center"><b>Scuola-Lavoro</b></h3>
					<hr>
					<p>Ente di Formazione I.RI.GEM.</p>
					<p>Esperienza lavorativa (Stage): Diprint</p>
					<p font-size=9px>Lavorazione carta</p>
					</div>
					
				  <div class="col-sm-3">
					<h3 class="text-center"><b>Competenze Acquisite</b></h3>
					<hr>
					<p>
					<ul>
					  <li><b>Hardware</b>: Ho utilizzato un pc</li>
					  <li><b>Software</b>: Ho avviato una macchina da taglio da remoto</li>
					</ul>
					</p>
					</div>
				
					<hr>
				
					<div class="col-sm-3">
							<a type="button" class="btn btn-primary" href="apple.html" role="button">
								  Prossima Pagina
							</a>
				  </div>
				</div>
			</div>
		</body>
	</html>
